# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target task2-a-min-max-element


#############################################
# Order-only phony target for task2-a-min-max-element

build cmake_object_order_depends_target_task2-a-min-max-element: phony || cmake_object_order_depends_target_benchmark cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles\task2-a-min-max-element.dir\task2-a-min-max-element.cpp.obj: CXX_COMPILER__task2-a-min-max-element_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\task2-a-min-max-element.cpp || cmake_object_order_depends_target_task2-a-min-max-element
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHW2_BENCHMARKS_FOLDER=\"D:/Algoritms/template-cpp/template-cpp/benchmarks\" -DHW2_EXECUTABLE_NAME=\"task2-a-min-max-element\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\. -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -external:ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\task2-a-min-max-element.dir
  OBJECT_FILE_DIR = CMakeFiles\task2-a-min-max-element.dir
  TARGET_COMPILE_PDB = CMakeFiles\task2-a-min-max-element.dir\
  TARGET_PDB = task2-a-min-max-element.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task2-a-min-max-element


#############################################
# Link the executable task2-a-min-max-element.exe

build task2-a-min-max-element.exe: CXX_EXECUTABLE_LINKER__task2-a-min-max-element_Debug CMakeFiles\task2-a-min-max-element.dir\task2-a-min-max-element.cpp.obj | lib\gtest.lib lib\gtest_main.lib _deps\benchmark-build\src\benchmark.lib lib\gtest.lib || _deps\benchmark-build\src\benchmark.lib lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\gtest_main.lib  _deps\benchmark-build\src\benchmark.lib  lib\gtest.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task2-a-min-max-element.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task2-a-min-max-element.dir\
  TARGET_FILE = task2-a-min-max-element.exe
  TARGET_IMPLIB = task2-a-min-max-element.lib
  TARGET_PDB = task2-a-min-max-element.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task2-b-median


#############################################
# Order-only phony target for task2-b-median

build cmake_object_order_depends_target_task2-b-median: phony || cmake_object_order_depends_target_benchmark cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles\task2-b-median.dir\task2-b-median.cpp.obj: CXX_COMPILER__task2-b-median_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\task2-b-median.cpp || cmake_object_order_depends_target_task2-b-median
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHW2_BENCHMARKS_FOLDER=\"D:/Algoritms/template-cpp/template-cpp/benchmarks\" -DHW2_EXECUTABLE_NAME=\"task2-b-median\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\. -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -external:ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\task2-b-median.dir
  OBJECT_FILE_DIR = CMakeFiles\task2-b-median.dir
  TARGET_COMPILE_PDB = CMakeFiles\task2-b-median.dir\
  TARGET_PDB = task2-b-median.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task2-b-median


#############################################
# Link the executable task2-b-median.exe

build task2-b-median.exe: CXX_EXECUTABLE_LINKER__task2-b-median_Debug CMakeFiles\task2-b-median.dir\task2-b-median.cpp.obj | lib\gtest.lib lib\gtest_main.lib _deps\benchmark-build\src\benchmark.lib lib\gtest.lib || _deps\benchmark-build\src\benchmark.lib lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\gtest_main.lib  _deps\benchmark-build\src\benchmark.lib  lib\gtest.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task2-b-median.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task2-b-median.dir\
  TARGET_FILE = task2-b-median.exe
  TARGET_IMPLIB = task2-b-median.lib
  TARGET_PDB = task2-b-median.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task2-c-kth-order-statistics


#############################################
# Order-only phony target for task2-c-kth-order-statistics

build cmake_object_order_depends_target_task2-c-kth-order-statistics: phony || cmake_object_order_depends_target_benchmark cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles\task2-c-kth-order-statistics.dir\task2-c-kth-order-statistics.cpp.obj: CXX_COMPILER__task2-c-kth-order-statistics_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\task2-c-kth-order-statistics.cpp || cmake_object_order_depends_target_task2-c-kth-order-statistics
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHW2_BENCHMARKS_FOLDER=\"D:/Algoritms/template-cpp/template-cpp/benchmarks\" -DHW2_EXECUTABLE_NAME=\"task2-c-kth-order-statistics\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\. -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -external:ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\task2-c-kth-order-statistics.dir
  OBJECT_FILE_DIR = CMakeFiles\task2-c-kth-order-statistics.dir
  TARGET_COMPILE_PDB = CMakeFiles\task2-c-kth-order-statistics.dir\
  TARGET_PDB = task2-c-kth-order-statistics.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task2-c-kth-order-statistics


#############################################
# Link the executable task2-c-kth-order-statistics.exe

build task2-c-kth-order-statistics.exe: CXX_EXECUTABLE_LINKER__task2-c-kth-order-statistics_Debug CMakeFiles\task2-c-kth-order-statistics.dir\task2-c-kth-order-statistics.cpp.obj | lib\gtest.lib lib\gtest_main.lib _deps\benchmark-build\src\benchmark.lib lib\gtest.lib || _deps\benchmark-build\src\benchmark.lib lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\gtest_main.lib  _deps\benchmark-build\src\benchmark.lib  lib\gtest.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task2-c-kth-order-statistics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task2-c-kth-order-statistics.dir\
  TARGET_FILE = task2-c-kth-order-statistics.exe
  TARGET_IMPLIB = task2-c-kth-order-statistics.lib
  TARGET_PDB = task2-c-kth-order-statistics.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task3-quicksort


#############################################
# Order-only phony target for task3-quicksort

build cmake_object_order_depends_target_task3-quicksort: phony || cmake_object_order_depends_target_benchmark cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles\task3-quicksort.dir\task3-quicksort.cpp.obj: CXX_COMPILER__task3-quicksort_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\task3-quicksort.cpp || cmake_object_order_depends_target_task3-quicksort
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHW2_BENCHMARKS_FOLDER=\"D:/Algoritms/template-cpp/template-cpp/benchmarks\" -DHW2_EXECUTABLE_NAME=\"task3-quicksort\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\. -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -external:ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\task3-quicksort.dir
  OBJECT_FILE_DIR = CMakeFiles\task3-quicksort.dir
  TARGET_COMPILE_PDB = CMakeFiles\task3-quicksort.dir\
  TARGET_PDB = task3-quicksort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task3-quicksort


#############################################
# Link the executable task3-quicksort.exe

build task3-quicksort.exe: CXX_EXECUTABLE_LINKER__task3-quicksort_Debug CMakeFiles\task3-quicksort.dir\task3-quicksort.cpp.obj | lib\gtest.lib lib\gtest_main.lib _deps\benchmark-build\src\benchmark.lib lib\gtest.lib || _deps\benchmark-build\src\benchmark.lib lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\gtest_main.lib  _deps\benchmark-build\src\benchmark.lib  lib\gtest.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task3-quicksort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task3-quicksort.dir\
  TARGET_FILE = task3-quicksort.exe
  TARGET_IMPLIB = task3-quicksort.lib
  TARGET_PDB = task3-quicksort.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Algoritms\template-cpp\template-cpp -BD:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Algoritms/template-cpp/template-cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Algoritms\template-cpp\template-cpp -BD:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Algoritms/template-cpp/template-cpp/out/build/x64-Debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps\googletest-build\googletest\CMakeFiles\gtest.dir

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\googletest-src\googletest\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\googletest-src\googletest\include -external:ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Algoritms\template-cpp\template-cpp -BD:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Algoritms/template-cpp/template-cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\benchmark-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\benchmark-build\edit_cache: phony _deps\benchmark-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\benchmark-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Algoritms\template-cpp\template-cpp -BD:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\benchmark-build\rebuild_cache: phony _deps\benchmark-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Algoritms/template-cpp/template-cpp/out/build/x64-Debug/_deps/benchmark-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || _deps\benchmark-build\src\CMakeFiles\benchmark.dir

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\benchmark.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark_api_internal.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\benchmark_api_internal.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark_name.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\benchmark_name.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark_register.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\benchmark_register.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark_runner.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\benchmark_runner.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\check.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\check.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\colorprint.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\colorprint.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\commandlineflags.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\commandlineflags.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\complexity.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\complexity.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\console_reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\console_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\counter.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\counter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\csv_reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\csv_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\json_reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\json_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\perf_counters.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\perf_counters.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\reporter.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\statistics.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\statistics.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\string_util.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\string_util.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\sysinfo.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\sysinfo.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

build _deps\benchmark-build\src\CMakeFiles\benchmark.dir\timers.cc.obj: CXX_COMPILER__benchmark_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\timers.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark


#############################################
# Link the static library _deps\benchmark-build\src\benchmark.lib

build _deps\benchmark-build\src\benchmark.lib: CXX_STATIC_LIBRARY_LINKER__benchmark_Debug _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.cc.obj _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark_api_internal.cc.obj _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark_name.cc.obj _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark_register.cc.obj _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark_runner.cc.obj _deps\benchmark-build\src\CMakeFiles\benchmark.dir\check.cc.obj _deps\benchmark-build\src\CMakeFiles\benchmark.dir\colorprint.cc.obj _deps\benchmark-build\src\CMakeFiles\benchmark.dir\commandlineflags.cc.obj _deps\benchmark-build\src\CMakeFiles\benchmark.dir\complexity.cc.obj _deps\benchmark-build\src\CMakeFiles\benchmark.dir\console_reporter.cc.obj _deps\benchmark-build\src\CMakeFiles\benchmark.dir\counter.cc.obj _deps\benchmark-build\src\CMakeFiles\benchmark.dir\csv_reporter.cc.obj _deps\benchmark-build\src\CMakeFiles\benchmark.dir\json_reporter.cc.obj _deps\benchmark-build\src\CMakeFiles\benchmark.dir\perf_counters.cc.obj _deps\benchmark-build\src\CMakeFiles\benchmark.dir\reporter.cc.obj _deps\benchmark-build\src\CMakeFiles\benchmark.dir\statistics.cc.obj _deps\benchmark-build\src\CMakeFiles\benchmark.dir\string_util.cc.obj _deps\benchmark-build\src\CMakeFiles\benchmark.dir\sysinfo.cc.obj _deps\benchmark-build\src\CMakeFiles\benchmark.dir\timers.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark.dir\benchmark.pdb
  TARGET_FILE = _deps\benchmark-build\src\benchmark.lib
  TARGET_PDB = _deps\benchmark-build\src\benchmark.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark_main


#############################################
# Order-only phony target for benchmark_main

build cmake_object_order_depends_target_benchmark_main: phony || cmake_object_order_depends_target_benchmark

build _deps\benchmark-build\src\CMakeFiles\benchmark_main.dir\benchmark_main.cc.obj: CXX_COMPILER__benchmark_main_unscanned_Debug D$:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src\benchmark_main.cc || cmake_object_order_depends_target_benchmark_main
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\include -ID:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-src\src
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark_main.dir
  OBJECT_FILE_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark_main.dir
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark_main.dir\benchmark_main.pdb
  TARGET_PDB = _deps\benchmark-build\src\benchmark_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark_main


#############################################
# Link the static library _deps\benchmark-build\src\benchmark_main.lib

build _deps\benchmark-build\src\benchmark_main.lib: CXX_STATIC_LIBRARY_LINKER__benchmark_main_Debug _deps\benchmark-build\src\CMakeFiles\benchmark_main.dir\benchmark_main.cc.obj || _deps\benchmark-build\src\benchmark.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /W4 /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\benchmark-build\src\CMakeFiles\benchmark_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\benchmark-build\src\CMakeFiles\benchmark_main.dir\benchmark_main.pdb
  TARGET_FILE = _deps\benchmark-build\src\benchmark_main.lib
  TARGET_PDB = _deps\benchmark-build\src\benchmark_main.pdb


#############################################
# Utility command for edit_cache

build _deps\benchmark-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\benchmark-build\src\edit_cache: phony _deps\benchmark-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\benchmark-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug\_deps\benchmark-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Algoritms\template-cpp\template-cpp -BD:\Algoritms\template-cpp\template-cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\benchmark-build\src\rebuild_cache: phony _deps\benchmark-build\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build benchmark: phony _deps\benchmark-build\src\benchmark.lib

build benchmark.lib: phony _deps\benchmark-build\src\benchmark.lib

build benchmark_main: phony _deps\benchmark-build\src\benchmark_main.lib

build benchmark_main.lib: phony _deps\benchmark-build\src\benchmark_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build task2-a-min-max-element: phony task2-a-min-max-element.exe

build task2-b-median: phony task2-b-median.exe

build task2-c-kth-order-statistics: phony task2-c-kth-order-statistics.exe

build task3-quicksort: phony task3-quicksort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Algoritms/template-cpp/template-cpp/out/build/x64-Debug

build all: phony task2-a-min-max-element.exe task2-b-median.exe task2-c-kth-order-statistics.exe task3-quicksort.exe _deps\googletest-build\all _deps\benchmark-build\all

# =============================================================================

#############################################
# Folder: D:/Algoritms/template-cpp/template-cpp/out/build/x64-Debug/_deps/benchmark-build

build _deps\benchmark-build\all: phony _deps\benchmark-build\src\all

# =============================================================================

#############################################
# Folder: D:/Algoritms/template-cpp/template-cpp/out/build/x64-Debug/_deps/benchmark-build/src

build _deps\benchmark-build\src\all: phony _deps\benchmark-build\src\benchmark.lib _deps\benchmark-build\src\benchmark_main.lib

# =============================================================================

#############################################
# Folder: D:/Algoritms/template-cpp/template-cpp/out/build/x64-Debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: D:/Algoritms/template-cpp/template-cpp/out/build/x64-Debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPython3.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Algoritms\template-cpp\template-cpp\CMakeLists.txt _deps\benchmark-src\CMakeLists.txt _deps\benchmark-src\cmake\AddCXXCompilerFlag.cmake _deps\benchmark-src\cmake\CXXFeatureCheck.cmake _deps\benchmark-src\cmake\Config.cmake.in _deps\benchmark-src\cmake\GetGitVersion.cmake _deps\benchmark-src\cmake\benchmark.pc.in _deps\benchmark-src\src\CMakeLists.txt _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPython3.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Algoritms\template-cpp\template-cpp\CMakeLists.txt _deps\benchmark-src\CMakeLists.txt _deps\benchmark-src\cmake\AddCXXCompilerFlag.cmake _deps\benchmark-src\cmake\CXXFeatureCheck.cmake _deps\benchmark-src\cmake\Config.cmake.in _deps\benchmark-src\cmake\GetGitVersion.cmake _deps\benchmark-src\cmake\benchmark.pc.in _deps\benchmark-src\src\CMakeLists.txt _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
